{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "letsbuilda-dev",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "placement": {
    "mode": "smart",
  },
  "upload_source_maps": true,
  "routes": [
    {
      "pattern": "letsbuilda.dev",
      "custom_domain": true,
    },
  ],
  "preview_urls": true,
}
